# log4j.rootLogger=debug, stdout, ...
# ================================err.log: log.Log=====================================
log4j.logger.com.mcmonitor.log=debug, stdout, err
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=/opt/openfire/logs/packetinfo.log
log4j.appender.err.MaxFileSize= 1000KB

log4j.appender.err.MaxBackupIndex=1
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) - %m%n



